# ykgt

./: .gitignore  pom.xml
src/main/java/com/: SpringBootStartApplication.java
src/main/java/com/huarong/framework/config/: JsonpAdvice.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/huarong/framework/startUp/: WebServerStartupRunner.java  WebServerWebAppInitializer.java
src/main/java/com/huarong/framework/tags/: Functions.java
src/main/java/com/huarong/framework/util/: CustomSystemUtil.java  DateUtil.java  (+5 more)
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  logback.xml
src/main/resources/properties/: message.properties
src/main/webapp/WEB-INF/tld/: fmt.tld  wpd.tld
src/main/webapp/WEB-INF/views/: 404.jsp
src/main/webapp/WEB-INF/views/act/: Act_2018012303.jsp  Act_2018061901.jsp
src/main/webapp/WEB-INF/views/borrower/: borrower_account.jsp  borrower_menu.jsp  borrower_myborrow.jsp  borrower_safety.jsp
src/main/webapp/WEB-INF/views/common/: accountfooter.jsp  footer.jsp  header.jsp  mall_header.jsp  mall_meta.jsp  meta.jsp  openUrl.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/iframe/: addaddr.jsp
src/main/webapp/WEB-INF/views/index/: borrow.jsp  disclosure.jsp  help.jsp  index.jsp  invest.jsp  invest_detail.jsp
src/main/webapp/WEB-INF/views/info/: info_certificate.jsp  info_chronice.jsp  info_contactus.jsp  info_coverage.jsp  info_fengkong.jsp  info_introduce.jsp  info_news.jsp  info_newsDetail.jsp  info_organizational.jsp  info_partner.jsp  info_rates.jsp  info_report.jsp
src/main/webapp/WEB-INF/views/jump/: openAccount.jsp  openRecharge.jsp  result.jsp  tradersPwd.jsp
src/main/webapp/WEB-INF/views/mall/: index.jsp  item.jsp  mallError.jsp  malldenfend.jsp  manageaddr.jsp  orderDetail.jsp  ordercomplete.jsp  orderconfirm.jsp  orderlist.jsp  ordersubmit.jsp  productinfo.jsp  wbrecord.jsp
src/main/webapp/WEB-INF/views/user/: user_account.jsp  user_checkbank.jsp  user_claim.jsp  user_findpwd.jsp  user_hongbao.jsp  user_invite.jsp  user_kiting.jsp  user_login.jsp  user_menu.jsp  user_message.jsp  user_myinvest.jsp  user_recharge.jsp  user_reg.jsp  user_safety.jsp  user_vip.jsp
src/main/webapp/static/: t.md
src/main/webapp/static/weipaidai/css/: common.css
src/main/webapp/static/weipaidai/js/: config.js
src/main/webapp/templates/: Act_2017121901.tpl  CredentialList.tpl  FinishedRepayList.tpl  accurate.tpl  borrowList.tpl  dqhkList.tpl  invest.tpl  inviteNumList.tpl  messageList.tpl  myborrowerList.tpl  myinvestList.tpl  myinvestList2.tpl  myloanList.tpl  newsList.tpl  oldredeemlist.tpl  productList.tpl  recordList.tpl  report.tpl  sbhb.tpl  sbtable.tpl  user_account.tpl  user_hongbao.tpl  user_invite.tpl  user_invite2.tpl
src/main/webapp/templates/mall/: addressList.tpl  addressTable.tpl  dhrecord.tpl  mallmeta.tpl  productinfo.tpl  productinfoss.tpl  wbrecord.tpl
(+124 files in other folders)
